# StationSki-5SAE3-Groupe1

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/gestionstationskii/DTO/: PisteResponseDTO.java
src/main/java/com/example/gestionstationskii/controllers/: PisteRestController.java
src/main/java/com/example/gestionstationskii/entities/: Course.java  Instructor.java  Piste.java  Registration.java  Skier.java  Subscription.java
src/main/java/com/example/gestionstationskii/repositories/: IPisteRepository.java
src/main/java/com/example/gestionstationskii/services/: IPisteServices.java  PisteServicesImpl.java  RegistrationServicesImpl.java
src/main/java/tn/esprit/spring/DTO/: CourseDTO.java
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java  SubscriptionRestController.java
src/main/java/tn/esprit/spring/dto/: CourseDTO.java
src/main/java/tn/esprit/spring/entities/: Course.java  CourseMapper.java  Subscription.java  TypeCourse.java  TypeSubscription.java
src/main/java/tn/esprit/spring/repositories/: ICourseRepository.java  IInstructorRepository.java
src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  EmailService.java  ICourseServices.java  IInstructorServices.java  ISubscriptionServices.java  InstructorServicesImpl.java  PisteServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/gestionstationskii/: PisteServiceImplMockTest.java  PisteServiceImplTest.java  RegistrationServicesImplJunitTest.java  RegistrationServicesImplMockTest.java  RegistrationServicesImplTest.java
src/test/java/tn/esprit/spring/: CourseRestControllerTest.java  CourseServicesImplMockTest.java  CourseServicesImplTest.java  GestionStationSkiApplicationTests.java  InstructorServicesImplMockTest.java  InstructorServicesImplTest.java  SkierServicesImplMockTest.java  SubscriptionRestControllerTest.java  SubscriptionServicesImplMockTest.java  SubscriptionServicesImplTest.java
